{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@nx-react-nest-starter/shared-contracts": [
        "../../libs/shared/contracts/src/index.ts"
      ]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
