{
  "name": "@nx-react-nest-starter/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev": "nx run-many -t serve -p api web --parallel=2",
    "dev:setup": "pnpm db:up && pnpm migrate",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:reset": "tools/scripts/db-reset.sh",
    "migration:generate": "nx run api:migration-generate",
    "migrate": "nx run api:migrate",
    "openapi:generate": "nx run api:openapi-generate",
    "client:generate": "nx run web:client-generate",
    "contracts:generate": "pnpm openapi:generate && pnpm client:generate",
    "contracts:check": "nx run api:contracts-check",
    "migration:check": "nx run api:migration-check",
    "routes:check": "nx run web:routes-check",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "e2e:api": "nx run api-e2e:e2e",
    "e2e:web": "nx run web-e2e:e2e",
    "image:smoke": "tools/scripts/api-image-smoke.sh",
    "build": "nx run-many -t build",
    "ci": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm migration:check && pnpm contracts:check && pnpm routes:check && pnpm test && pnpm e2e:api && pnpm e2e:web && pnpm build",
    "graph": "nx graph"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.2.3",
    "@nx/devkit": "23.1.1",
    "@nx/docker": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "1.62.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.47",
    "@swc/helpers": "0.5.23",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/router-plugin": "1.168.35",
    "@testcontainers/postgresql": "12.1.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.6",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "1.8.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "30.3.0",
    "jest-environment-node": "30.3.0",
    "jest-util": "30.3.0",
    "jiti": "2.4.2",
    "jsdom": "27.4.0",
    "nx": "23.1.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.11",
    "webpack": "5.105.2",
    "webpack-cli": "7.2.3",
    "webpack-dev-server": "5.2.6"
  },
  "dependencies": {
    "@fastify/static": "10.1.3",
    "@fontsource-variable/geist": "5.3.0",
    "@nestjs/common": "11.2.3",
    "@nestjs/core": "11.2.3",
    "@nestjs/platform-fastify": "11.2.3",
    "@nestjs/swagger": "11.4.7",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "fastify": "5.11.3",
    "lucide-react": "1.39.0",
    "nestjs-zod": "5.5.0",
    "openapi-fetch": "0.17.0",
    "postgres": "3.4.9",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "shadcn": "4.19.1",
    "tailwind-merge": "3.6.0",
    "tslib": "2.8.1",
    "tw-animate-css": "1.4.0",
    "zod": "4.5.4"
  }
}
